<html>
<head>
<title>My First Online Page</title>
</head>
<style>
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.squareFrame{
      background: url("images/floral.jpg");
      margin-left:auto;
      margin-right:auto;
      display:table-cell;
      position:relative;
      overflow:hidden;
      width:200px;
      box-shadow: inset 0 50px rgba(255,255,255,0.1),
             inset 2px -15px 30px rgba(0,0,0,0.4),
             2px 2px 5px rgba(0,0,0,0.3);
      padding: 25px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      vertical-align: middle;
      text-align:center;
}

.squareFrame img{
     width: 200px;
     border-radius: 10px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
}
.division{
  width:75%;
  height:100px;
  float:left;
}
.division2{
  width:25%;
  height:100px;
  float:left;
}
.division3{
  width:80%;
  height:100px;
  float:left;
}
.division4{
  width:10%;
  height:100px;
  float:left;
}
.divisions5{
  width:40%;
  height:100px;
  float:left;
}
.divisionm7{
  width:20%;
  height:100px;
  float:left;
}
.divisions6{
  width:40%;
  height:100px;
  float:left;
}
</style>
<body>
<div class="header">
  <h1>MD Apps and Development</h1>
  <p>Memory Of " MADHUSUDHAN DUTTA " </p>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div>
<font size=4 color="black" ><b>  </b></font>
</div>
<br>
<br>
<div id="firstDivistion" class="division"> 
<div id="forthDivistion" class="division4"> </div>
<div id="thirdDivistion" class="division3"> 
The bond between a grandparent and a grandchild is a uniquely special one. Unlike our parents, who have
the tough job of balancing both love and discipline, kindness and firmness, our grandparents are able to
be never-ending founts of love. This especially holds true for grandfathers, who are able to bask in the
joys of grandparenthood in ways they may not have as parents themselves.By the very nature of the relationship,
we have less time than we'd like with our grandfathers, and our days and years are all the sweeter for it. <br><br><br>
<div id="fifthDivistion" class="divisions5">
<font size=5 color="black"><b><i>We All Love You Dadu..</b></i></font>
</div>
<div id="seventhDivistion" class="divisionm7"> </div>
<div id="sixithDivistion" class="divisions6">
<img src="q1.jpg" width=40% height=60% >
</div>
</div>
</div>

<div id="secondDivistion" class="division2">
<div class="squareFrame">
     <img src="dadu.jpeg" width=15% height=40% >
</div>
</div>

</body>
</html>
